RPC_URL_BASE=https://base-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
RPC_URL_BASE_TESTNET=https://base-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
RPC_URL_GNOSIS=https://rpc.gnosischain.com
BASESCAN_API_KEY=YOUR_BASESCAN_API_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY